<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Stack Fusion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" type="text/javascript"
        charset="utf-8" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" type="text/javascript"
        charset="utf-8" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>





</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url(college.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        background: #fff;
        padding: 45px;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, .1);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .container h1 {
        text-align: center;
        margin: 0 0 40px;
        padding: 0;
        color: rgb(66, 133, 244);
        letter-spacing: 2px;
    }

    .container input {
        padding: 5px;
        margin-bottom: 30px;
        width: 55%;
        box-sizing: border-box;
        box-shadow: none;
        outline: none;
        border: none;
        border-bottom: 2px solid #999;
    }

    .container input[type="submit"] {
        border-radius: 25px;
        font-size: 20px;
        height: 40px;
        cursor: pointer;
        background: rgb(66, 133, 244);
        color: #fff;
        margin-bottom: 0;
    }

    .container input[type="submit"]:hover {
        background: #34F458;
        color: #fff;
    }

    .container form div {
        position: relative;
    }

    .container form div label {
        position: absolute;
        top: 3px;
        pointer-events: none;
        left: 0;
        transition: .5s;
    }

    .container input:focus~label,
    .container input:valid~label {
        left: 0;
        top: -20px;
        color: rgb(66, 133, 244);
        font-size: 12px;
        font-weight: bold;
    }

    .container input:focus,
    .container input:valid {
        border-bottom: 2px solid rgb(66, 133, 244);
    }

    .error_form {
        top: 12px;
        color: rgb(216, 15, 15);
        font-size: 15px;
        font-family: Helvetica;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ps-lg-5 pe-lg-5">
        <a class="navbar-brand" href="">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        </div>
    </nav>
    <div class="contact_bg_div" style="background-image:linear-gradient(rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)), ">
        <div class="container">
            <div class="faq_banner_heading">
                <h1>Register</h1>


            </div>
        </div>
    </div>
    <h1 style="left: 20%;">Register</h1>
    <div class="card">
        <div class="card-header">
            {% if messages %}
            {% for k in messages%}
            <div class="alert alert-{{k.tags}} alert-dismissible fade show" role="alert">
                <b>{{ k }} !</b>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}

        </div>
        <br>

        <div class="card-body" style="width: 1000px; margin-left: 13%;">
            <form id="submitForm" action="{% url 'register' %}" name="regform" method="post">{% csrf_token %}


                <div class="row">
                    <div class="col form-group">
                        <label class="control-label " style="color:black;">First name<span class="error_form"
                                id="fname_error_message">*</span></label>
                        <input type="text" class="form-control" id="firstName" name='firstName' placeholder="First Name"
                            required>
                    </div>
                    <div class="col form-group">
                        <label class="" style="color:black;">Date of birth<span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="dob" name='dob' placeholder="Date of birth"
                            required>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col form-group">
                        <label class="" style="color:black;">Email Id<span class="error_form" id="email_error_message">*</span></label>
                        <input type="email" class="form-control" id="email" name='email' placeholder="Email Address"
                            required>
                    </div>
                    <div class="col form-group">
                        <label class="" style="color:black;">Mobile Number<span class="error_mobile"
                            id="mobile_error_message">*</span></label>
                        <input type="tel" class="form-control" id="mobilenumber" name='mobilenumber'
                            placeholder="Mobile Number (10 Digits)" required>
                    </div>
                </div>
                <br>
        </div>
        <br>
        <div class="col-lg-12 col-md-12 col-12 mt-4 text-center">
            <input type="submit" value="Submit" name="Submit">
            <!-- <button id='submitBtn' name="submit" type="submit" class="btn btn-info">Submit</button> -->
        </div>
        </form>
    </div>

    <script type="text/javascript">
        $(function () {

            $("#fname_error_message").hide();

            $("#email_error_message").hide();
            $("#mobile_error_message").hide();


            var error_fname = false;

            var error_email = false;
            var error_mobilenumber = false;


            $("#firstName").focusout(function () {
                check_fname();
            });

            $("#email").focusout(function () {
                check_email();
            });

            $("#mobilenumber").focusout(function () {
                check_mobilenumber();
            });


            function check_fname() {
                var pattern = /^[a-zA-Z]*$/;
                var fname = $("#firstName").val();
                if (pattern.test(fname) && fname !== '') {
                    $("#fname_error_message").hide();
                    $("#firstName").css("border-bottom", "2px solid #34F458");
                } else {
                    $("#fname_error_message").html("Should contain only Characters");
                    $("#fname_error_message").show();
                    $("#firstName").css("border-bottom", "2px solid #F90A0A");
                    error_fname = true;
                }
            }

            function check_mobilenumber() {
                var pattern = /^[0-9]{10}/;
                var fname = $("#mobilenumber").val();
                if (pattern.test(fname) && fname !== '') {
                    $("#mobile_error_message").hide();
                    $("#mobilenumber").css("border-bottom", "2px solid #34F458");
                } else {
                    $("#mobile_error_message").html("Should contain only Number");
                    $("#mobile_error_message").show();
                    $("#mobilenumber").css("border-bottom", "2px solid #F90A0A");
                    error_mobilenumber = true;
                }
            }


            function check_email() {
                var pattern = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                var email = $("#email").val();
                if (pattern.test(email) && email !== '') {
                    $("#email_error_message").hide();
                    $("#email").css("border-bottom", "2px solid #34F458");
                } else {
                    $("#email_error_message").html("Invalid Email");
                    $("#email_error_message").show();
                    $("#email").css("border-bottom", "2px solid #F90A0A");
                    error_email = true;
                }
            }

            // $("#submitForm").submit(function () {
            //     error_fname = false;

            //     error_email = false;


            //     check_fname();

            //     check_email();

            //     if (error_fname === false && error_email === false) {
            //         alert("Registration Successfull");
            //         return true;
            //     } else {
            //         alert("Please Fill the form Correctly");
            //         return false;
            //     }


            // });
        });
    </script>
</body>



</html>